# Quan-Ly-So-Dien-Thoai

./: README.md  phonenumber.xml  pom.xml
src/main/java/qlsdt_swing/qlsdt/: App.java  phonenumber.xml
src/main/java/qlsdt_swing/qlsdt/controller/: LoginController.java  PhoneNumberController.java
src/main/java/qlsdt_swing/qlsdt/entity/: PhoneNumber.java  PhoneNumberXML.java  User.java
src/main/java/qlsdt_swing/qlsdt/func/: PhoneNumberFunc.java  UserFunc.java
src/main/java/qlsdt_swing/qlsdt/utils/: DateLabelFormatter.java  FileUtils.java
src/main/java/qlsdt_swing/qlsdt/view/: LoginView.java  PhoneNumberView.java  RoundedBorder.java
src/main/resources/: phonenumber.xml
